-----------------------
Ergebnis 

Abstände Welle 2 und Welle 3 152.5 150.0
Übersetzungen

 Übersetzung (Gang 1): 1.5882352941176472

 Übersetzung (Gang 2): 3.979411764705882

 Übersetzung z1 zu z2: 1.9411764705882353

 Übersetzung z2 zu z3: 0.8181818181818182

 Übersetzung z4 zu z5: 2.05 

Abstände in mm

 Abstand der Wellen 1 und 2: 125.0

 Abstand der Wellen 2 und 3: 150.0 

Zähnezahlen

 Zahnrad 1 17

 Zahnrad 2 33

 Zahnrad 3 27

 Zahnrad 4 20

 Zahnrad 5 41

Radien und Durchmesser in mm

 Zahnrad 1 42.5 | 85.0

 Zahnrad 2 82.5 | 165.0

 Zahnrad 3 67.5 | 135.0

 Zahnrad 4 50.0 | 100.0

 Zahnrad 5 102.50000000000001 | 205.00000000000003

Drehzahlen in 1/min

 Antrieb 1445.0

 Abtrieb Gang 1 909.8148148148148

 Abtrieb Gang 2 363.1189948263119 

Moment in Nm

 Antrieb 1445.0

 Abtrieb Gang 1 430.3073478526359

 Abtrieb Gang 2 1078.1589660085488
-----------------------
-----------------------
Ergebnis 

Abstände Welle 2 und Welle 3 250.0 250.0
Übersetzungen

 Übersetzung (Gang 1): 3.941176470588235

 Übersetzung (Gang 2): 1.5882352941176472

 Übersetzung z1 zu z2: 1.9411764705882353

 Übersetzung z2 zu z3: 2.0303030303030303

 Übersetzung z4 zu z5: 0.8181818181818182 

Abstände in mm

 Abstand der Wellen 1 und 2: 125.0

 Abstand der Wellen 2 und 3: 250.0 

Zähnezahlen

 Zahnrad 1 17

 Zahnrad 2 33

 Zahnrad 3 67

 Zahnrad 4 55

 Zahnrad 5 45

Radien und Durchmesser in mm

 Zahnrad 1 42.5 | 85.0

 Zahnrad 2 82.5 | 165.0

 Zahnrad 3 167.5 | 335.0

 Zahnrad 4 137.5 | 275.0

 Zahnrad 5 112.5 | 225.0

Drehzahlen in 1/min

 Antrieb 1445.0

 Abtrieb Gang 1 366.64179104477614

 Abtrieb Gang 2 909.8148148148148 

Moment in Nm

 Antrieb 1445.0

 Abtrieb Gang 1 1067.7997150417261

 Abtrieb Gang 2 430.3073478526359
-----------------------
Tatsächliche Leistung im Getriebe 6525.0 W
Übersetzungsspektrum Gang 1 (ges): zwischen 3.935185185185185 und 4.013888888888888
Übersetzungsspektrum Gang 2 (ges): zwischen 1.574074074074074 und 1.6055555555555554
Achsenabstand Welle 1 und 2: zwischen 124.0 und 124.61999999999998 mm
